---
- hosts: arch
  become: yes
  roles:
    - tailscale

- hosts: arch
  become: yes
  roles:
    - setup_git

- hosts: arch
  become: yes
  roles:
    - hostname

- hosts: docker:&arch
  become: yes
  roles:
    - install_docker

- hosts: reverse_proxy:&arch
  become: yes
  roles:
    - certbot
