---
- hosts: arch
  become: yes
  roles:
    - copy_ssh_identity

- hosts: arch
  become: yes
  roles:
    - tailscale

- hosts: arch
  become: yes
  roles:
    - setup_git

- hosts: arch
  roles:
    - setup_dotfiles

- hosts: docker:&arch
  become: yes
  roles:
    - install_docker

- hosts: reverse_proxy:&arch
  become: yes
  roles:
    - certbot-arch

- hosts: reverse_proxy:&arch
  become: yes
  roles:
    - nginx
