---
- name: setup dotfiles
  git:
    repo: git@github.com:rileymathews/dotfiles
    dest: /home/riley/dotfiles
    clone: yes
    update: yes

- name: stow config files
  ansible.builtin.command: stow . --no-folding
  args:
    chdir: /home/riley/dotfiles


- name: set zsh as shell
  become: true
  ansible.builtin.user:
    name: riley
    shell: /usr/bin/zsh
