---
available_sites:
  - name: vikunja
    listen_host: "vikunja.rileymathews.com"
    backend_host: "http://127.0.0.1:8000"

accept_tcp_proxy: false

restic_backup_dirs:
  - /opt/vikunja/files
  - /opt/vikunja/db
