services:
  diun:
    image: crazymax/diun:4.28.0
    command: serve
    volumes:
      - ./data:/data
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      DIUN_WATCH_WORKERS: 1
      DIUN_WATCH_SCHEDULE: "0 */6 * * *"
      DIUN_WATCH_JITTER: 30s
      DIUN_PROVIDERS_DOCKER: true
      DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT: true
      DIUN_NOTIF_NTFY_ENDPOINT: https://ntfy.rileymathews.com
      DIUN_NOTIF_NTFY_TOPIC: home-server-alerts
    restart: always

