---
available_sites:
  - name: heimdall
    listen_host: start.rileymathews.com
    cert_host: start.rileymathews.com
    backend_host: "http://127.0.0.1:8080"

  - name: ntfy
    listen_host: "ntfy.rileymathews.com"
    cert_host: "ntfy.rileymathews.com"
    backend_host: "http://127.0.0.1:8004"

  - name: lubelogger
    listen_host: "lubelogger.rileymathews.com"
    cert_host: "lubelogger.rileymathews.com"
    backend_host: "http://enterprise:8007"

  - name: paperless
    listen_host: "paperless.rileymathews.com"
    cert_host: "paperless.rileymathews.com"
    backend_host: "http://127.0.0.1:8008"

  - name: docker
    listen_host: "docker.rileymathews.com"
    backend_host: "http://127.0.0.1:8009"
  
  - name: registry
    listen_host: "registry.rileymathews.com"
    backend_host: "http://127.0.0.1:5000"

  - name: proxmox
    listen_host: "pve.rileymathews.com"
    backend_host: "https://shipyard:8006"

  - name: nextcloud
    listen_host: "nextcloud.rileymathews.com"
    backend_host: "https://127.0.0.1:8010"

  - name: radicale
    listen_host: "radicale.rileymathews.com"
    backend_host: "http://127.0.0.1:5232"

  - name: miniflux
    listen_host: "miniflux.rileymathews.com"
    backend_host: "http://127.0.0.1:8111"

  - name: audiobookshelf
    listen_host: "audiobookshelf.rileymathews.com"
    backend_host: "http://127.0.0.1:13378"

default_cert_host: "rileymathews.com"
certbot_domains: 
  - "start.rileymathews.com"
  - "ntfy.rileymathews.com"
  - "lubelogger.rileymathews.com"
  - "paperless.rileymathews.com"
  - "docker.rileymathews.com"
  - "registry.rileymathews.com"
  - "pve.rileymathews.com"
  - "nextcloud.rileymathews.com"
  - "radicale.rileymathews.com"
  - "miniflux.rileymathews.com"
  - "audiobookshelf.rileymathews.com"

accept_tcp_proxy: false

dns_records:
  - start
  - ntfy
  - lubelogger
  - paperless
  - docker
  - registry
  - pve
  - nextcloud
  - radicale
  - miniflux
  - audiobookshelf

nfs_mounts:
  - main/nextcloud
  - main/radicale
  - main/audiobookshelf
