---
available_sites:
  - name: jellyfin
    listen_host: "jellyfin.rileymathews.com"
    backend_host: "http://127.0.0.1:8096"

  - name: stump
    listen_host: "stump.rileymathews.com"
    backend_host: "http://127.0.0.1:10801"
    
  - name: pinchflat 
    listen_host: "pinchflat.rileymathews.com"
    backend_host: "http://127.0.0.1:8945"
    
  - name: open-webui
    listen_host: "chat.rileymathews.com"
    backend_host: "http://127.0.0.1:8082"

  - name: beszel
    listen_host: "beszel.rileymathews.com"
    backend_host: "http://127.0.0.1:8090"

  - name: tasktrove
    listen_host: "tasktrove.rileymathews.com"
    backend_host: "http://127.0.0.1:8091"
    
accept_tcp_proxy: false

dns_records:
  - "jellyfin"
  - "stump"
  - "pinchflat"
  - "chat"
  - "beszel"
  - "tasktrove"
