---
available_sites:
  - name: grafana
    listen_host: "grafana.rileymathews.com"
    backend_host: "http://127.0.0.1:3000"

certbot_domains: 
  - "grafana.rileymathews.com"
default_cert_host: "grafana.rileymathews.com"

accept_tcp_proxy: false

dns_records:
  - grafana
