---
available_sites:
  - name: whoami 
    listen_host: "whoami.rileymathews.com"
    backend_host: "http://whoami:8000"

  - name: rpgweave
    listen_host: "rpgweave.com"
    backend_host: "http://rpgweave:8000"

accept_tcp_proxy: true
