---
- name: create install directory
  become: yes
  ansible.builtin.file:
    path: /opt/radicale
    state: directory
    owner: riley
    group: riley

- name: Copy docker compose file
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /opt/radicale/docker-compose.yml
    owner: riley
    group: riley
  notify: restart_radicale

